plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'za.org.grassroot'
            artifactId 'grassroot-messaging-dto'
            version "${version}"
        }
    }
}


bintray {
    user =  "${bintray_user}"//hasProperty('bintray_user') ? getProperty('bintray_user') : ''
    key =   "${bintray_api_key}"//hasProperty('bintray_api_key') ? getProperty('bintray_api_key') : ''
    pkg {

        repo = 'grassroot-messaging'
        name = 'grassroot-messaging-dto'
        licenses = ['Apache-2.0']
        userOrg = 'grassrootza'
        vcsUrl = 'https://github.com/grassrootza/grassroot-platform'

        version {
            name = "${version}"
            desc = "Grassroot messaging dto module, version ${version}"
            released  = new Date()
        }
    }
    publish = true
    publications = ['MyPublication']
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
}
