# grassroot-messaging

./: .gitignore  README.md  appspec.yml  build.gradle  circle.yml  localdeploy.sh  settings.gradle
.circleci/: config.yml  config.yml.old
.deploy/: Dockerfile  Dockerfile.localdeploy  Dockerrun.aws.json  build-jar.sh  buildimage.sh  buildjar.sh  docker-compose.yml  docker-compose.yml.db-docker  docker-compose.yml.db-external  docker-compose.yml.db-localhost  ebdeploy.sh  envpath.txt.template  log_files.yml  startgrassroot.sh.localdeploy  startgrassroot.sh.production  stopgrassroot.sh  supervisord.conf
.deploy/.ebextensions/: 001_nginx_http-https.config
.deploy/.elasticbeanstalk/: config.yml
.deploy/templates/: application-localpg.properties  grassroot-integration.properties.template  grassroot-payments.properties.template
gradle/wrapper/: gradle-wrapper.properties
grassroot-messaging-dto/: build.gradle
grassroot-messaging-dto/src/main/java/za/org/grassroot/messaging/dto/: DefaultMessageDTO.java  EventNotificationDTO.java  EventType.java  JoinRequestDTO.java  MessageDTO.java  UserLogDTO.java
scripts/: clearoldgrassroot.sh  compilegrassroot.sh  startgrassroot.sh  stopgrassroot.sh
scripts.old/: copyproperties.sh
src/main/java/za/org/grassroot/messaging/: Application.java
src/main/java/za/org/grassroot/messaging/config/: GcmXmppConfig.java  HttpConfig.java  MQTTConfig.java  MessageRoutingConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/za/org/grassroot/messaging/config/metrics/: LocalMetricsConfiguration.java  ProductionMetricsConfiguration.java
src/main/java/za/org/grassroot/messaging/controller/: BaseController.java  EmailController.java  GroupChatRequestController.java  JwtController.java  NotificationPushRequestController.java  SimpleNotification.java
src/main/java/za/org/grassroot/messaging/controller/model/: EmailResponse.java  JwtResponse.java  RestResponse.java
src/main/java/za/org/grassroot/messaging/domain/: Event.java  EventLog.java  GcmRegistration.java  GcmRegistrationRepository.java  GrassrootEmail.java  Group.java  GroupChatMessageStats.java  GroupChatSettings.java  GroupLog.java  MessageAndRoutingBundle.java  Notification.java  NotificationRepository.java  NotificationSpecifications.java  NotificationStatus.java  PriorityMessage.java  Task.java  TaskLog.java  Todo.java  TodoLog.java  User.java  UserLog.java  UserRepository.java
src/main/java/za/org/grassroot/messaging/domain/enums/: EventLogType.java  EventType.java  GroupLogType.java  NotificationDetailedType.java  NotificationType.java  TaskType.java  TodoLogType.java  UserLogType.java  UserMessagingPreference.java
src/main/java/za/org/grassroot/messaging/domain/exception/: SeloParseDateTimeFailure.java
src/main/java/za/org/grassroot/messaging/domain/repository/: GcmRegistrationRepository.java  GroupChatSettingsRepository.java  GroupChatStatsRepository.java  GroupRepository.java  MessageAndRoutingBundleRepository.java  NotificationRepository.java  NotificationSpecifications.java  UserRepository.java
src/main/java/za/org/grassroot/messaging/domain/sms/: AatResponseInterpreter.java  AatSmsResponse.java  AwsSmsResponse.java  SmsGatewayResponse.java  SmsResponseType.java
src/main/java/za/org/grassroot/messaging/scheduling/: ApplicationContextAwareQuartzJobBean.java  BatchedNotificationSender.java  BatchedNotificationSenderImpl.java  BatchedNotificationSenderJob.java  SMSDeliveryReceiptFetcher.java  SMSDeliveryReceiptFetcherImpl.java  UnreadNotificationHandler.java  UnreadNotificationHandlerImpl.java  UnreadNotificationSenderJob.java  UnreadShortMsgNotificationHandler.java  UnreadShortMsgNotificationHandlerImpl.java  UnsuccessfulNotificationHandler.java  UnsuccessfulNotificationHandlerImpl.java  UnsuccessfulSmsHandler.java  UnsuccessfulSmsHandlerImpl.java  UnsuccessfulSmsHandlerJob.java
src/main/java/za/org/grassroot/messaging/scheduling/receipts/: FailedEmailResponseFetcher.java  FailedEmailResponseFetcherImpl.java  SMSDeliveryReceiptFetcher.java  SMSDeliveryReceiptFetcherImpl.java
src/main/java/za/org/grassroot/messaging/scheduling/sending/: BatchedNotificationSender.java  BatchedNotificationSenderImpl.java  BatchedNotificationSenderJob.java  UnreadNotificationSenderJob.java  UnreadShortMsgNotificationHandler.java  UnreadShortMsgNotificationHandlerImpl.java  UnsuccessfulSmsHandler.java  UnsuccessfulSmsHandlerImpl.java  UnsuccessfulSmsHandlerJob.java
src/main/java/za/org/grassroot/messaging/service/: LearningManager.java  LearningService.java  MessageSendingService.java  MessageSendingServiceImpl.java  NotificationBroker.java  NotificationBrokerImpl.java  StorageBroker.java  StorageBrokerImpl.java
src/main/java/za/org/grassroot/messaging/service/email/: BouncedEmailResponse.java  EmailSendingBroker.java  EmailSendingBrokerImpl.java
src/main/java/za/org/grassroot/messaging/service/gcm/: AndroidClickActionType.java  GCMDataFactory.java  GcmHandlingBroker.java  GcmPayload.java  GcmXmppBrokerImpl.java  GcmXmppInboundListener.java  PushNotificationBroker.java  PushNotificationBrokerImpl.java
src/main/java/za/org/grassroot/messaging/service/jwt/: JwtAuthInterceptor.java  JwtService.java  JwtServiceImpl.java  PublicCredentials.java  UnauthorizedRequestException.java
src/main/java/za/org/grassroot/messaging/service/mqtt/: GroupChatManager.java  GroupChatService.java  GroupChatServiceImpl.java  InboundMqttMessageHandler.java  MQTTPayload.java  ShutDownListener.java
src/main/java/za/org/grassroot/messaging/service/sms/: AatSmsSendingManager.java  AwsSmsSendingManager.java  (+11 more)
src/main/java/za/org/grassroot/messaging/util/: DebugUtil.java  PhoneNumberUtil.java  SendTimeUtil.java
src/main/resources/: application-bigor.properties  application-localpg.properties
src/test/java/za/org/grassroot/messaging/: HttpClientTest.java  IncomingGcmHandlerTest.java  MessageConfigTest.java  MockitoHelper.kt
src/test/java/za/org/grassroot/messaging/service/: NotificationBrokerImplTest.kt  StorageBrokerImplTest.kt
src/test/resources/: logback-test.xml
(+19 files in other folders)
