description 'Grassroot Messaging Microservice'

group 'grassroot'
version '1.0-SNAPSHOT'

ext.libs = [
        springVersion: '4.3.9.RELEASE',
        springBootVersion: '1.5.4.RELEASE',
        springIntegrationVersion: '4.3.10.RELEASE',
        springSecurityVersion: '4.2.3.RELEASE'
]

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE")
    }

    repositories {
        mavenCentral()

    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/grassrootza/grassroot-platform"
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.128'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:libs.springVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:libs.springBootVersion
    testCompile group: 'org.springframework.integration', name: 'spring-integration-test', version:libs.springIntegrationVersion

//    compile fileTree(include: ['*.jar'], dir: 'lib')


    compile group: 'za.org.grassroot', name: 'grassroot-core', version: '1.0.0.RC6'

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    compile group: 'org.springframework', name: 'spring-context', version:libs.springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version:libs.springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version:libs.springVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:libs.springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:libs.springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version:libs.springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version:libs.springBootVersion

    compile group: 'org.springframework.integration', name: 'spring-integration-xmpp', version: libs.springIntegrationVersion
    compile group: 'org.springframework.integration', name: 'spring-integration-mqtt', version:  libs.springIntegrationVersion

    compile group: 'org.springframework', name: 'spring-web', version: libs.springVersion

    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'

    compile 'com.amazonaws:aws-java-sdk-sns'

    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.1.8'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.1.8'
    compile group: 'org.igniterealtime.smack', name: 'smack-experimental', version: '4.1.8'

    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.4.3'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    compile 'io.dropwizard.metrics:metrics-core:3.2.4'
    compile 'io.dropwizard.metrics:metrics-annotation:3.2.4'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '3.2.4'
    compile ('com.ryantenney.metrics:metrics-spring:3.1.3') {
        exclude group: 'com.codahale.metrics'
        exclude group: 'org.springframework'
    }

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'org.springframework.security', name: 'spring-security-config', version:libs.springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: libs.springSecurityVersion
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.2.2.21'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
}
