description 'Grassroot Messaging Microservice'

group 'grassroot'
version '1.0-SNAPSHOT'

ext.libs = [
        springVersion: '4.3.8.RELEASE',
        springBootVersion: '1.5.3.RELEASE',
        springIntegrationVersion: '4.3.9.RELEASE'
]

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE")
    }

    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.128'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:libs.springVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:libs.springBootVersion
    testCompile group: 'org.springframework.integration', name: 'spring-integration-test', version:libs.springIntegrationVersion


    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    compile group: 'org.springframework', name: 'spring-context', version:libs.springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version:libs.springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version:libs.springVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:libs.springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:libs.springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version:libs.springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version:libs.springBootVersion

    compile group: 'org.springframework.integration', name: 'spring-integration-xmpp', version: libs.springIntegrationVersion
    compile group: 'org.springframework.integration', name: 'spring-integration-mqtt', version:  libs.springIntegrationVersion

    compile group: 'org.springframework', name: 'spring-web', version: libs.springVersion

    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'

    compile 'com.amazonaws:aws-java-sdk-sns'

    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.1.8'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.1.8'
    compile group: 'org.igniterealtime.smack', name: 'smack-experimental', version: '4.1.8'

    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.4.3'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

}
