description 'Grassroot Messaging Microservice'

allprojects  {
    group 'grassroot'
    version '1.0.1'
}

ext.libs = [
        springVersion: '5.0.7.RELEASE',
        springBootVersion: '2.0.3.RELEASE',
        springIntegrationVersion: '4.3.16.RELEASE',
        springSecurityVersion: '5.0.6.RELEASE'
]

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE")
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/grassrootza/grassroot-platform"
    }
    maven {
        url "http://optimizely.bintray.com/optimizely"
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.333'
        mavenBom 'software.amazon.awssdk:bom:2.0.0-preview-9'
    }
}

dependencies {

    compile project(':grassroot-messaging-dto')
    compile group: 'za.org.grassroot', name: 'grassroot-core', version: '1.3.1'

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:libs.springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:libs.springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:libs.springBootVersion

    compile 'com.sendgrid:sendgrid-java:4.2.1'

    compile group: 'org.springframework.integration', name: 'spring-integration-xmpp', version: libs.springIntegrationVersion

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    compile group: 'org.apache.tika', name: 'tika-core', version: '1.18'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.333'

    compile 'com.amazonaws:aws-java-sdk-sns'
    compile 'software.amazon.awssdk:sqs' // v2 hence different naming

    // needed for calendar writing
    compile 'net.sf.biweekly:biweekly:0.6.2'

    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-experimental', version: '4.1.9'

    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.9.6'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile 'com.vdurmont:emoji-java:4.0.0'

    compile group: 'org.jdom', name: 'jdom', version: '2.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.springframework', name: 'spring-test', version:libs.springVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:libs.springBootVersion
    testCompile group: 'org.springframework.integration', name: 'spring-integration-test', version:libs.springIntegrationVersion
}

task downloadDependencies() {
    description 'Download all dependencies to the Gradle cache'
    doLast {
        configurations.findAll { it.canBeResolved }.files
    }
}
