DATABASE_URL=jdbc:postgresql://localhost:5432/grassroot?user=grassroot&password=verylongpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/grassroot
spring.datasource.username=grassroot
spring.datasource.password=verylongpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.springframework.integration=INFO

# grassroot core is putting spring security on the class path, which messes with
# the microservice communication, hence putting this here, but interceptor remains
security.ignored=/**

# we usually run the main platform on 8080, hence
server.port=8085
# since this is just for local testing, enable actuator and set non-sensitive
management.port=9001
management.address=127.0.0.1
endpoints.sensitive=false
endpoints.enabled=false

grassroot.messaging.properties.path =${user.home}/grassroot/grassroot-integration.properties
grassroot.aws.sms.enabled           =true
grassroot.sms.sending.awsdefault    =false
grassroot.aws.test.topic            =${AWS_TEST_ARN}
grassroot.aws.test.subscribe        =false

grassroot.gcm.enabled               =true
grassroot.gcm.debugging.enabled     =false
grassroot.mqtt.enabled              =false
grassroot.metrics.enabled           =false

grassroot.service.key.urls          =http://localhost:8080/api/jwt/public/credentials
unsuccessful.notifications.handler.cron=0 0/5 * * * ?
