spring.datasource.url=jdbc:postgresql://localhost:5432/grassroot
spring.datasource.username=grassroot
spring.datasource.password=verylongpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG

grassroot.aws.sms.enabled=false