#!/bin/bash

# SET ENVIRONMENT VARIABLES BASED ON THE ENVIRONMENT PREVIOUSLY SETUP VIA
. /usr/src/grassroot-msg/environment/environment-variables
echo $PROFILE

# START GRASSROOT
cd /usr/src/grassroot-msg/

if [[ ! -f .clean ]]; then
  #if .clean file exist, removes it, so gradlew will run without "clean".
  echo "startgrassroot-msg using quick build, via gradle bootRun"
  echo "Saving tmp files to /usr/src/grassroot-msg/.gradle/tmp"
  ./gradlew build -x test -g /usr/src/grassroot-msg/.gradle/tmp --configure-on-demand --parallel --daemon
  #./gradlew bootRun -Dspring.profiles.active=localpg,fast -g /usr/src/grassroot-msg/.gradle/tmp --configure-on-demand --parallel --daemon
  java -Djava.security.egd=file:/dev/urandom -Dspring.profiles.active=$PROFILE,fast -jar -Xmx1024m build/libs/grassroot-messaging-1.0.0.9.jar > log/grassroot-msg.log 2>&1 &

else
  echo "startgrassroot-msg using clean build"
  echo "Saving tmp files to /usr/src/grassroot-msg/.gradle/tmp"
  ./gradlew clean build -x test -g /usr/src/grassroot-msg/.gradle/tmp --configure-on-demand --parallel --daemon
  # ./scripts/startmqtt.sh
  java -Djava.security.egd=file:/dev/urandom -Dspring.profiles.active=$PROFILE,fast -jar -Xmx1024m build/libs/grassroot-messaging-1.0.0.9.jar > log/grassroot-msg.log 2>&1 &
fi
