[supervisord]
nodaemon=true
[program:startgrassroot]
command=/bin/bash -c "exec /usr/src/grassroot-msg/startgrassroot.sh"
redirect_stderr=true
stdout_logfile=/usr/src/grassroot-msg/log/grassroot-msg.log
autorestart = false
startsecs = 0
startretries = 0
